<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="one.css">
</head>
<body>
    <div class="nav">
       
    </div>
    <h1><a href="index.html">Hii My Name Is Kundan Kumar</a></h1>
    <div class="left">
<h4 >hello</h4>
    </div>
    <div class="container">
        <div class="video" id="one1"><a href="index.html">1</a></div>
        <div class="video" id="one2"><a href="">2</a></div>
        <div class="video" id="one3"><a href="">3</a></div>
        <div class="video" id="one4"><a href="">4</a></div>
        <div class="video" id="one5"><a href="">5</a></div>
        <div class="video" id="two1"><a href="">6</a></div>
        <div class="video" id="two2"><a href="">7</a></div>
        <div class="video" id="two3"><a href="">8</a></div>
        <div class="video" id="two4"><a href="">9</a></div>
        <div class="video" id="two5"><a href="">10</a></div>
        <!-- <div class="video" id="two6"></div> -->
        <!-- <div class="video" id="two7"></div>
        <div class="video" id="two8"></div>
        <div class="video" id="two9"></div>
        <div class="video" id="two10"></div>
        <div class="video" id="two11"></div>
        <div class="video" id="two12"></div> -->
        <!-- <div class="video" id="two13"></div>
        <div class="video" id="two14"></div>
        <div class="video" id="two15"></div> -->
    </div>
</body>
</html>